<!doctype html>
<html>
    <head>
        <link rel="icon" type="image/png" href="../logo.png" />
        <title>CashCraft -</title>

        <style>
            html, body {
                background-image: linear-gradient(#282828, #5e5e5e);
                height: 100%;
                font-family: serif;
            }

            * {
                font-family: "Noto Serif", serif;
                box-sizing: border-box;
                font-size: 30px;
            }

            .text {
                color: white;
            }

            .leaderboard {
                text-align: center;
                border-radius: 10px;
                border: 5px black;
                background-color: #282828;
                width: 40%;
                height: 100%;
                margin-left: 30%;
            }
        </style>

    </head>

    <body>
        <div class="leaderboard">
            <h3 class="text">top 2 krillion (infinite)</h3>
            <div class="text">{{.leaderboard}}</div>
        </div>
    </body>
</html>
