<!doctype html>
<html>
    <head>
        <title>CashCraft Home</title>
        <link rel="icon" type="image/png" href="../view/logo.png" />

        <style>
            #grad1 {
                background-image: linear-gradient(#282828, #5e5e5e);
                color: white;
            }

            * {
                font-family: "Noto Serif", serif;
                box-sizing: border-box;
            }
            html,
            body {
                height: 100%;
                margin: 0px; /* Optional: remove default spacing */
                background-color: black;
                font-family: serif;
                font-size: 20px;
            }
            div {
                border-radius: 10px;
                border: 1px solid black;
                text-align: center;
            }
            .mainbox {
                height: 85%;
                display: flex;
            }
            .prices {
                background-color: #4c4c4c;
                width: 15%;
                height: 100%;
            }
            .tickerbar {
                height: 15%;
                width: 100%;
            }
            .userSpecific {
                height: 100%;
                width: 85%;
            }
            .profileBar {
                height: 15%;
                width: 100%;
            }
            .balvalbar {
                height: 10%;
                width: 100%;
                background-color: #f6c453;
            }
            .stockview {
                height: 75%;
                width: 100%;
                display: flex;
            }
            .stocksplit {
                height: 100%;
                width: 50%;
            }
            .stockChart {
                height: 100%;
                width: 100%;
                background-color: #e1eedd;
            }
            .piDiv {
                height: 75%;
                width: 100%;
                background-color: #e1eedd;
            }

            .buySellButton {
                border-radius: 10px;
                height: 25%;
                width: 100%;
                background-color: #f6c453;
                transition: all 0.2s ease-in-out;
            }
            .buySellButton:hover {
                transform: scale(1.1);
            }

            .popup {
                position: relative;
                height: 100%;
                width: 100%;
                display: inline-block;
            }

            .popup-content {
                text-align: center;
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                bottom: 100%;
                z-index: 1;
            }

            .popup-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            /* Change color of dropdown links on hover */
            .popup-content a:hover {
                background-color: #ddd;
            }

            .popup:hover .popup-content {
                display: block;
            }
        </style>
        <script
            type="text/javascript"
            src="https://www.gstatic.com/charts/loader.js"
        ></script>
        <script type="text/javascript">
            google.charts.load("current", { packages: ["corechart"] });
            google.charts.setOnLoadCallback(drawChart);
            function drawChart() {
                var data = google.visualization.arrayToDataTable([
                    ["Stock", "Value Ownder"],
                    ["AMZN", 23342.12],
                    ["APPL", 17323.69],
                    ["TSLA", 2876.44],
                    ["Cash", 61766.98],
                ]);

                var options = {
                    title: "Stocks Owned",
                    backgroundColor: "transparent",
                    // "transparent",
                    is3D: true,
                };

                var chart = new google.visualization.PieChart(
                    document.getElementById("piechart_3d"),
                );
                chart.draw(data, options);
            }
        </script>
    </head>
    <body>
        <div class="mainbox">
            <div id="grad1" class="prices">Prices</div>
            <div class="userSpecific">
                <div id="grad1" class="profileBar">
                    {{ .Username }}'s portfolio
                </div>
                <div class="balvalbar">
                    {{ .NetWorth }} value, {{ .CashBalance }} balance
                </div>
                <div class="stockview">
                    <div class="stocksplit">
                        <div class="piDiv">
                            <div
                                id="piechart_3d"
                                style="width: 100%; height: 100%"
                            ></div>
                        </div>
                        <div class="popup">
                            <button class="buySellButton">Buy & Sell</button>
                            <div class="popup-content">
                                <table>
                                    <tr>
                                        <th>Buy</th>
                                        <th>Sell</th>
                                    </tr>
                                    <tr>
                                        <td><a href="#">Stock1</a></td>
                                        <td><a href="#">Stock1</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#">Stock2</a></td>
                                        <td><a href="#">Stock2</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#">Stock3</a></td>
                                        <td><a href="#">Stock3</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#">Stock4</a></td>
                                        <td><a href="#">Stock4</a></td>
                                    </tr>
                                </table>
                                <!-- <a href="#">Link 1</a>
                                <a href="#">Link 2</a>
                                <a href="#">Link 3</a> -->
                            </div>
                        </div>
                    </div>
                    <div class="stocksplit">
                        <div class="stockChart">
                            <iframe
                                referrerpolicy="origin"
                                width="100%"
                                height="75%"
                                style="
                                    background: #ffffff;
                                    padding: 10px;
                                    border: none;
                                    border-radius: 5px;
                                    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
                                "
                                src="https://jika.io/embed/area-chart?symbol=AAPL&selection=one_year&closeKey=close&boxShadow=true&graphColor=1652f0&textColor=161c2d&backgroundColor=FFFFFF&fontFamily=Nunito&"
                            ></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="grad1" class="tickerbar">Ticker Bar</div>
    </body>
</html>
