<!doctype html>
<html>
    <head>
        <title>Compare</title>
        <style>
            html,
            body {
                height: 100%;
                width:100%
                margin: 0px; /* Optional: remove default spacing */
                /* background-color: black; */
                /* font-family: serif; */
                /* font-size: 20px; */
            }
            .page {
                display: flex;
                height: 100%;
                width:100%
            }
            .side {
                height: 100%;
                width: 50%;
            }
        </style>
    </head>
    <body>
        <div class="page">
            <div class="side">
                <iframe
                    referrerpolicy="origin"
                    width="100%"
                    height="470"
                    style="
                        background: #ffffff;
                        padding: 10px;
                        border: none;
                        border-radius: 5px;
                        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
                    "
                    src="https://jika.io/embed/area-chart?symbol=AAPL&selection=one_year&closeKey=close&boxShadow=true&graphColor=1652f0&textColor=161c2d&backgroundColor=FFFFFF&fontFamily=Nunito&"
                ></iframe>
            </div>
            <div class="side">
                <iframe
                    referrerpolicy="origin"
                    width="100%"
                    height="470"
                    style="
                        background: #ffffff;
                        padding: 10px;
                        border: none;
                        border-radius: 5px;
                        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
                    "
                    src="https://jika.io/embed/area-chart?symbol=AAPL&selection=one_year&closeKey=close&boxShadow=true&graphColor=1652f0&textColor=161c2d&backgroundColor=FFFFFF&fontFamily=Nunito&"
                ></iframe>
            </div>
        </div>
    </body>
</html>
