<!doctype html>
<html>
    <head>
        <link rel="icon" type="image/png" href="../../view/logo.png"/>
        <title>CashCraft - Login</title>

        <style>
            #grad1 {
                background-image: linear-gradient(#282828, #5e5e5e);
                height: 100%;
                color: white;
            }

            * {
                font-family: "Noto Serif", serif;
            }

            html, body {
                height: 100%;
                margin: 0px; /* Optional: remove default spacing */
                background-color: black;
                font-family: serif;
                font-size: 20px;
            }
        </style>
    </head>

    <body id="grad1">
        <div class="login-form">
            <h2>Login</h2>
            <p>No account? Register <a href="/register"">here</a>.</p>
            <form action="/login" method="POST">
                <label for="username">Username:</label>
                <input
                    type="text"
                    id="username"
                    name="username"
                    placeholder="John Doe"
                    required
                /><br />
                <label for="password">Password:</label>
                <input
                    type="password"
                    id="password"
                    name="password"
                    placeholder="******"
                    required
                /><br /><br>
                <button type="submit">Login</button>
            </form>
        </div>
    </body>
</html>
